VITE_SUPABASE_PROJECT_ID="beajkckplsywlmgeuwac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYWprY2twbHN5d2xtZ2V1d2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzkyMDIsImV4cCI6MjA3OTkxNTIwMn0.azcvDzvsTfxNoUjqBvx6yjR7lqPiVt6GDMjt9fU_Tqk"
VITE_SUPABASE_URL="https://beajkckplsywlmgeuwac.supabase.co"
